# android-dev-with-kotlin-demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/goobar/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/goobar/kotlindemo/: HomeScreen.kt  JokeScreen.kt  JokeScreenViewModel.kt  JokeService.kt  KotlinDemoApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/dev/goobar/kotlindemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/goobar/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
